.landing-container-main {
  max-width: 1000px;
  margin: 2rem 0px;
}

.top-container-main {
  display: flex;
  justify-content: space-between;
}

.section-mother-bottom {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0px;
}

.left-column {
  width: 100%;
  padding: 10px;
  background: transparent;
}


.loading{
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 79vh;
}

.loader-spin{
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #2f2f2f;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}
.lazyloaded {
  width: 100%;
  z-index: 2;
}

.right-column {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner-col.card {
  margin: 5px;
}

.note {
  padding: 20px;
}
.note::before {
  content: "*";
}
/* the media query for the layout */
@media only screen and (max-width: 768px) {
  .top-container-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  /* For mobile phones: */
  .section-mother-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3rem 0px;
    padding: 0px 3rem;
  }
}
